# packages in environment at C:\Users\user83\AppData\Local\anaconda3\envs\OFF:
#
# Name                    Version                   Build  Channel
bzip2                     1.0.8                he774522_0  
ca-certificates           2023.08.22           haa95532_0  
libffi                    3.4.4                hd77b12b_0  
numpy                     1.26.0                   pypi_0    pypi
openssl                   3.0.11               h2bbff1b_2  
pandas                    2.1.1                    pypi_0    pypi
pip                       23.2.1          py311haa95532_0  
python                    3.11.5               he1021f5_0  
python-dateutil           2.8.2                    pypi_0    pypi
pytz                      2023.3.post1             pypi_0    pypi
setuptools                68.0.0          py311haa95532_0  
six                       1.16.0                   pypi_0    pypi
sqlite                    3.41.2               h2bbff1b_0  
tk                        8.6.12               h2bbff1b_0  
tzdata                    2023.3                   pypi_0    pypi
vc                        14.2                 h21ff451_1  
vs2015_runtime            14.27.29016          h5e58377_2  
wheel                     0.41.2          py311haa95532_0  
xz                        5.4.2                h8cc25b3_0  
zlib                      1.2.13               h8cc25b3_0  
